SECRET_KEY=''
PRODUCTION_DATABASE_URL=''
TEST_DATABASE_URL=''
JWT_SECRET_KEY=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_DB=10
REDIS_PASSWORD=''

# Logger
LOGSTASH_HOST=''
LOGSTASH_PORT=''
USE_SELF_LOG_CONF=''